{
  "name": "argvus-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean:versions": "node ./scripts/clean-generated-versions.mjs",
    "generate:docs": "npx tsx scripts/generate-docs.ts",
    "generate:sidebar": "npx tsx scripts/generate-sidebar-config.ts",
    "generate": "npm run generate:docs && npm run generate:sidebar",
    "dev": "npm run generate && npm run clean:versions && astro dev",
    "stop": "astro dev stop",
    "check:links": "npx tsx scripts/check-doc-links.ts",
    "test:links": "npx tsx --test scripts/check-doc-links.test.ts",
    "build": "npm run generate && npm run check:links && npm run clean:versions && astro build && npm run clean:versions",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.6",
    "astro": "7.3.8",
    "starlight-versions": "0.10.1"
  }
}
